ARG TARGET_CONTAINER
ARG HOST_CONTAINER
FROM ${TARGET_CONTAINER} as target

LABEL org.opencontainers.image.source=https://github.com/tstellar/fedora-cross-toolchain

RUN dnf install -y  dnf-plugins-core gcc

RUN dnf download glibc glibc-devel gcc gcc-c++ libgcc libstdc++ libstdc++-devel

RUN if [ "`arch`" = "s390x" ]; then \
      dnf download glibc-headers-s390; \
    fi

RUN mkdir -p /opt/toolchain/usr/`gcc -dumpmachine`/usr/

RUN rpm -i *.rpm --nodeps --root /opt/toolchain/usr/`gcc -dumpmachine`/

ARG HOST_CONTAINER
FROM ${HOST_CONTAINER} as host

COPY --from=target /opt/toolchain/usr /usr/

RUN dnf install -y clang lld
